In [1]:
import pandas as pd
import yfinance as yf

In [3]:
tesla = yf.Ticker("TSLA")
tesla_data = tesla.history(period = "max")
tesla_data.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2010-06-29 00:00:00-04:00,1.266667,1.666667,1.169333,1.592667,281494500,0.0,0.0
2010-06-30 00:00:00-04:00,1.719333,2.028000,1.553333,1.588667,257806500,0.0,0.0
2010-07-01 00:00:00-04:00,1.666667,1.728000,1.351333,1.464000,123282000,0.0,0.0
2010-07-02 00:00:00-04:00,1.533333,1.540000,1.247333,1.280000,77097000,0.0,0.0
2010-07-06 00:00:00-04:00,1.333333,1.333333,1.055333,1.074000,103003500,0.0,0.0

In [4]:
tesla_data.tail()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2024-03-18 00:00:00-04:00,170.020004,174.720001,165.899994,173.800003,108214400,0.0,0.0
2024-03-19 00:00:00-04:00,172.360001,172.820007,167.419998,171.320007,77271400,0.0,0.0
2024-03-20 00:00:00-04:00,173.000000,176.250000,170.820007,175.660004,83846700,0.0,0.0
2024-03-21 00:00:00-04:00,176.389999,178.179993,171.800003,172.820007,73178000,0.0,0.0
2024-03-22 00:00:00-04:00,166.690002,171.199997,166.300003,170.830002,75454700,0.0,0.0